Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Tue Jun 01 14:59:43 2021
Page 001                                                                                                      'arkos.sym'




Local Module Symbols:

ARKOS_PLAYER			= 00000000
PLY_DIGIDRUM			= 00000000
PLY_DJNZ_SMC_A			= 00000751
PLY_FREQUENCYTABLE		= 000005D5
PLY_HEIGHT			= 00000076
PLY_HEIGHTCPT			= 0000000B
PLY_HEIGHTEND			= 00000078
PLY_INIT			= 000006F5
PLY_JA_SMC_A			= 00000592
PLY_LINKER_PT			= 00000010
PLY_NEWSPECIALTRACK		= 00000057
PLY_NONEWHEIGHT			= 00000054
PLY_NONEWSPECIALTRACK		= 0000005F
PLY_NONEWTRANSPOSITION1		= 00000027
PLY_NONEWTRANSPOSITION2		= 0000002F
PLY_NONEWTRANSPOSITION3		= 00000037
PLY_PLAY			= 00000001
PLY_PLAYSOUND			= 000003E5
PLY_PSGREG0			= 000003D6
PLY_PSGREG1			= 000003D7
PLY_PSGREG10			= 000003E1
PLY_PSGREG11			= 000003E2
PLY_PSGREG12			= 000003E3
PLY_PSGREG13			= 000003E4
PLY_PSGREG13_CODE		= 000003C1
PLY_PSGREG13_RETRIG		= 000003C2
PLY_PSGREG2			= 000003D8
PLY_PSGREG3			= 000003D9
PLY_PSGREG4			= 000003DA
PLY_PSGREG5			= 000003DB
PLY_PSGREG6			= 000003DC
PLY_PSGREG8			= 000003DD
PLY_PSGREG9			= 000003DF
PLY_PSGREGISTERSARRAY		= 000003D6
PLY_PSGREGISTERSARRAY_END	= 000003E5
PLY_PS_CALCULATEFREQUENCY	= 00000575
PLY_PS_CALCULATEFREQUENCY_TESTMANUALFREQUENCY= 00000567
PLY_PS_ENDSOUND_NOTASFX		= 0000051C
PLY_PS_ENDSOUND_SFX		= 00000513
PLY_PS_HARD			= 00000443
PLY_PS_HARDWAREDEPENDENT	= 000004C5
PLY_PS_HARD_LOOPORINDEPENDENT	= 0000050F
PLY_PS_HARD_NORETRIG		= 00000456
PLY_PS_HD_NOSOFTWAREPITCH	= 00000506
PLY_PS_HD_SHIFT			= 000004D8
PLY_PS_HD_SHIFT_SMC_DST		= 000004DA
PLY_PS_INDEPENDENT		= 00000523
PLY_PS_I_SKIPSOFTWAREFREQUENCYCALCULATION= 00000543
PLY_PS_I_SOUNDON		= 00000530
PLY_PS_SD_NOHARDWAREPITCH	= 000004B5
PLY_PS_SD_NOISE			= 000004B9
PLY_PS_SD_SHIFT			= 00000484
PLY_PS_SD_SHIFT_DST		= 00000486
PLY_PS_SD_SHIFT_NCPLUS3_DST	= 000004A5
PLY_PS_S_SBN_NONOISE		= 00000423
PLY_PS_S_SBN_NONOISE_SMC_A	= 0000042A

Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Tue Jun 01 14:59:43 2021
Page 002                                                                                                      'arkos.sym'


PLY_PS_S_SBN_SOUND		= 00000434
PLY_PS_S_SECONDBYTENEEDED	= 00000413
PLY_PS_S_SOUNDON		= 000003FC
PLY_PS_S_SOUNDON_ARPEGGIOEND	= 00000592
PLY_PS_S_SOUNDON_NOPITCH	= 00000585
PLY_PS_S_SOUNDON_SMC_A		= 00000403
PLY_PT_SPECIALTRACK_ENDDATA	= 00000099
PLY_READTRACK			= 000005A1
PLY_READTRACK_FULLOPTIMISATION	= 000005C8
PLY_READTRACK_NOOPTIMISATION_ESCAPECODE	= 000005C4
PLY_READTRACK_PITCH_END		= 000005BD
PLY_READTRACK_READPARAMETERS	= 000005AF
PLY_READTRACK_WAIT		= 000005D2
PLY_RETRIGVALUE			= 000000FE
PLY_SAVESPECIALTRACK		= 00000062
PLY_SENDREGISTERS		= 000002EC
PLY_SFX_INIT			= 00000759
PLY_SFX_OFFSETINSTRUMENT	= 00000007
PLY_SFX_OFFSETNOTE		= 00000005
PLY_SFX_OFFSETPITCH		= 00000000
PLY_SFX_OFFSETSPEED		= 00000026
PLY_SFX_OFFSETSPEEDCPT		= 0000001E
PLY_SFX_OFFSETVOLUME		= 00000006
PLY_SFX_PLAY			= 0000076D
PLY_SFX_PLAY_INSTRUMENTTABLE	= 00000792
PLY_SFX_PLAY_SELECTED		= 0000077F
PLY_SFX_PLAY_USERSPEED		= 0000079F
PLY_SFX_STOP			= 000007AE
PLY_SFX_STOPALL			= 00000760
PLY_SFX_STOP_CHANNELFOUND	= 000007BF
PLY_SFX_TRACK1_END		= 000002E9
PLY_SFX_TRACK1_INSTRUMENT	= 000002C5
PLY_SFX_TRACK1_INSTRUMENTSPEED	= 000002E4
PLY_SFX_TRACK1_INSTRUMENTSPEEDCPT	= 000002DC
PLY_SFX_TRACK1_INSTRUMENT_SETADDRESS	= 000002E1
PLY_SFX_TRACK1_PITCH		= 000002BE
PLY_SFX_TRACK1_PLAYNOFORWARD	= 000002E6
PLY_SFX_TRACK1_SMC_ENTRY	= 000002C2
PLY_SFX_TRACK2_END		= 0000028A
PLY_SFX_TRACK2_INSTRUMENT	= 00000266
PLY_SFX_TRACK2_INSTRUMENTSPEED	= 00000285
PLY_SFX_TRACK2_INSTRUMENTSPEEDCPT	= 0000027D
PLY_SFX_TRACK2_INSTRUMENT_SETADDRESS	= 00000282
PLY_SFX_TRACK2_PITCH		= 0000025F
PLY_SFX_TRACK2_PLAYNOFORWARD	= 00000287
PLY_SFX_TRACK2_SMC_ENTRY	= 00000263
PLY_SFX_TRACK3_END		= 0000022E
PLY_SFX_TRACK3_INSTRUMENT	= 0000020A
PLY_SFX_TRACK3_INSTRUMENTSPEED	= 00000229
PLY_SFX_TRACK3_INSTRUMENTSPEEDCPT	= 00000221
PLY_SFX_TRACK3_INSTRUMENT_SETADDRESS	= 00000226
PLY_SFX_TRACK3_PITCH		= 00000203
PLY_SFX_TRACK3_PLAYNOFORWARD	= 0000022B
PLY_SFX_TRACK3_SMC_ENTRY	= 00000207
PLY_SONGNOTOVER			= 0000001F
PLY_SPECIALTRACK_NEWWAIT	= 0000009B
PLY_SPECIALTRACK_NOESCAPECODE	= 0000008F
PLY_SPECIALTRACK_PT		= 00000080
PLY_SPECIALTRACK_SPEED		= 00000096
PLY_SPECIALTRACK_WAIT		= 0000009E
PLY_SPECIALTRACK_WAITCOUNTER	= 0000007B

Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Tue Jun 01 14:59:43 2021
Page 003                                                                                                      'arkos.sym'


PLY_SPEED			= 000001D0
PLY_SPEEDCPT			= 00000005
PLY_SPEEDEND			= 000001D2
PLY_STOP			= 0000074A
PLY_TRACK1_INSTRUMENT		= 000002AB
PLY_TRACK1_INSTRUMENTRESETPT	= 000000FE
PLY_TRACK1_INSTRUMENTSPEED	= 000002B9
PLY_TRACK1_INSTRUMENTSPEEDCPT	= 000002B1
PLY_TRACK1_INSTRUMENTSTABLEPT	= 000000E3
PLY_TRACK1_NEWINSTRUMENT	= 000000E1
PLY_TRACK1_NEWINSTRUMENT_SETWAIT= 00000103
PLY_TRACK1_NONEWPITCH		= 000000C2
PLY_TRACK1_NONOTEGIVEN		= 00000101
PLY_TRACK1_PITCH		= 00000294
PLY_TRACK1_PITCHADD		= 00000297
PLY_TRACK1_PLAYNOFORWARD	= 000002BB
PLY_TRACK1_PT			= 000000A6
PLY_TRACK1_SAMEVOLUME		= 000000BA
PLY_TRACK1_SAVEPTINSTRUMENT	= 000000D6
PLY_TRACK1_SMC_DST_A		= 000000FA
PLY_TRACK1_SMC_ENTRY		= 000002A8
PLY_TRACK1_WAITCOUNTER		= 000000A1
PLY_TRACK2_INSTRUMENT		= 0000024C
PLY_TRACK2_INSTRUMENTRESETPT	= 00000163
PLY_TRACK2_INSTRUMENTSPEED	= 0000025A
PLY_TRACK2_INSTRUMENTSPEEDCPT	= 00000252
PLY_TRACK2_INSTRUMENTSTABLEPT	= 00000148
PLY_TRACK2_NEWINSTRUMENT	= 00000146
PLY_TRACK2_NEWINSTRUMENT_SETWAIT= 00000168
PLY_TRACK2_NONEWPITCH		= 00000127
PLY_TRACK2_NONOTEGIVEN		= 00000166
PLY_TRACK2_PITCH		= 00000235
PLY_TRACK2_PITCHADD		= 00000238
PLY_TRACK2_PLAYNOFORWARD	= 0000025C
PLY_TRACK2_PT			= 0000010B
PLY_TRACK2_SAMEVOLUME		= 0000011F
PLY_TRACK2_SAVEPTINSTRUMENT	= 0000013B
PLY_TRACK2_SMC_DST_A		= 0000015F
PLY_TRACK2_SMC_ENTRY		= 00000249
PLY_TRACK2_WAITCOUNTER		= 00000106
PLY_TRACK3_INSTRUMENT		= 000001F0
PLY_TRACK3_INSTRUMENTRESETPT	= 000001C8
PLY_TRACK3_INSTRUMENTSPEED	= 000001FE
PLY_TRACK3_INSTRUMENTSPEEDCPT	= 000001F6
PLY_TRACK3_INSTRUMENTSTABLEPT	= 000001AD
PLY_TRACK3_NEWINSTRUMENT	= 000001AB
PLY_TRACK3_NEWINSTRUMENT_SETWAIT= 000001CD
PLY_TRACK3_NONEWPITCH		= 0000018C
PLY_TRACK3_NONOTEGIVEN		= 000001CB
PLY_TRACK3_PITCH		= 000001D9
PLY_TRACK3_PITCHADD		= 000001DC
PLY_TRACK3_PLAYNOFORWARD	= 00000200
PLY_TRACK3_PT			= 00000170
PLY_TRACK3_SAMEVOLUME		= 00000184
PLY_TRACK3_SAVEPTINSTRUMENT	= 000001A0
PLY_TRACK3_SMC_DST_A		= 000001C4
PLY_TRACK3_SMC_ENTRY		= 000001ED
PLY_TRACK3_WAITCOUNTER		= 0000016B
PLY_TRANSPOSITION1		= 000000C7
PLY_TRANSPOSITION2		= 0000012C
PLY_TRANSPOSITION3		= 00000191

Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Tue Jun 01 14:59:43 2021
Page 004                                                                                                      'arkos.sym'




Global Module Symbols:

