# El Vampiro Ramiro en el bosque del suspiro
# Copyleft 2013 by The Mojon Twins.
# Churrera 4.7

# flags:
# 0 - Al pullpose no repeat
# 1	- Open pyramid

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 1 = 1
	END
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		SET FLAG 0 = 0
		SET TILE (10, 2) = 27
		#SET_FIRE_ZONE_TILES 10,2,10,2
	END
END


PRESS_FIRE AT SCREEN 2
	IF PLAYER_TOUCHES 10,2
	IF FLAG 0 = 0
	THEN
		     #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		TEXT "YA TE HE ABIERTO LA PUERTA ISH"
		SET FLAG 1 = 1
		SET FLAG 0 = 1
		SOUND 11
	END
END

ENTERING SCREEN 13
	IF FLAG 1 = 1
	THEN
		SET TILE (3, 7) = 0
		SET TILE (3, 8) = 0
	END
END
