# El Vampiro Ramiro en el bosque del suspiro
# Copyleft 2013 by The Mojon Twins.
# Churrera 4.7

# flags:
# 0 - Al pullpose no repeat
# 1	- Open pyramid
# 2 - Trap Gustavo
# 3 - Trap Sonia
# 4 - Trap Clemente
# 5 - Trap Marisa

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 1 = 1
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
		     #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		TEXT "       RAMON EL FARAON"
		SET FLAG 0 = 0
		SET TILE (2, 6) = 27
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 2, 6
	IF FLAG 0 = 0
	THEN
		EXTERN 14
		SET FLAG 1 = 1
		SET FLAG 0 = 1
	END
END

ENTERING SCREEN 2
	IF TRUE 
	THEN
		SET TILE (9, 7) = 25
	END

	IF FLAG 2 = 1
	THEN
		SET TILE (14, 1) = 0
		SET TILE (14, 2) = 0
	END
END

PRESS_FIRE AT SCREEN 2
	IF PLAYER_TOUCHES 9, 7
	THEN
		EXTERN 65
	END
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET TILE (9, 8) = 21
		SET TILE (10, 8) = 22
	END 

	IF FLAG 1 = 1
	THEN
		SET TILE (3, 7) = 0
		SET TILE (3, 8) = 0
	END
END

PRESS_FIRE AT SCREEN 13
	IF PLAYER_IN_X_TILES 9, 10
	IF PLAYER_IN_Y_TILES 8, 8
	THEN
		EXTERN 128
	END
END
