<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>0</ID>
    <Name>Piano</Name>
    <Volumes>CAcGBQ==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Piano Reverb</Name>
    <Volumes>CwwLCgkJCQkJCQgICAg=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>6</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Fade In FX</Name>
    <Volumes>AgMEBAUFBQQ=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>8</int>
      <int>-1</int>
      <int>-4</int>
      <int>20</int>
      <int>-24</int>
      <int>4</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Guitar 1</Name>
    <Volumes>Dg4MDAoJCQkICAg=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>-1</int>
      <int>-1</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>Guitar 2</Name>
    <Volumes>DQ0MCwkICAgICAg=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>-1</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>5</ID>
    <Name>Eco guitar</Name>
    <Volumes>BwcHBgYGBgYFBQUFBQQEBAQDAA==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>18</LoopStart>
  </Instrument>
  <Instrument>
    <ID>7</ID>
    <Name>Solo Guitar</Name>
    <Volumes>TAsLCwoJCQkJCQkJCQkJ</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>-1</int>
      <int>0</int>
      <int>0</int>
      <int>-1</int>
      <int>0</int>
      <int>1</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>8</ID>
    <Name>Eco Solo Guitar</Name>
    <Volumes>RgYGBQUFBQUEBAQEBAQDAwMDAwMCAgIB</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>23</LoopStart>
  </Instrument>
  <Instrument>
    <ID>9</ID>
    <Name>Slap Bass</Name>
    <Volumes>Lg0MCwoJ</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>4</int>
      <int>-4</int>
      <int>3</int>
      <int>-5</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>10</ID>
    <Name>Robo</Name>
    <Volumes>BxcXBhYWBRUVBBQUAxMT</Volumes>
    <PitchModifiers>
      <int>-1</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
      <int>0</int>
      <int>5</int>
      <int>9</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>12</LoopStart>
  </Instrument>
  <Instrument>
    <ID>11</ID>
    <Name>Chip</Name>
    <Volumes>RgcoBwYF</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>12</ID>
    <Name>Clipclop</Name>
    <Volumes>DAsKCQkJCQkICAgICA==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>13</ID>
    <Name>Eco</Name>
    <Volumes>CQgHBg==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>14</ID>
    <Name>Harmonica</Name>
    <Volumes>KgsMCwoJ</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>15</ID>
    <Name>Onda</Name>
    <Volumes>SQoLDAsKCQY=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>7</LoopStart>
  </Instrument>
  <Instrument>
    <ID>16</ID>
    <Name>Teeth</Name>
    <Volumes>SQoqCQgHBwcHBgYGBg==</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
</ArrayOfInstrument>