Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sat Aug 21 15:45:17 2021
Page 001                                                                                       'cpc_ShowTouchedTiles.sym'




Local Module Symbols:

BUCLE_CPC_SHOWTOUCHEDTILES	= 00000008
CHECKBIT			= 0000004A
CHECKBIT_DONE			= 000000A6
COPYCELL_DONE			= 000000A4
COPYTILE			= 0000004D
NOINCD				= 00000046
POSICIONAR_PANTALLA		= 00000058
POSICIONAR_SUPERBUFFER		= 0000004F
PROCESS				= 00000012
SKIPALL				= 0000003E
TRANSF_BLOQUE_SB_PANTALLA	= 00000066


Global Module Symbols:

CPC_SHOWTOUCHEDTILES		= 00000000
