Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sat Aug 21 15:45:17 2021
Page 001                                                                               'cpc_PutTrSp8x16TileMap2bPxM1.sym'




Local Module Symbols:

LAMS1_B1			= 00000077
LAMS1_B2			= 00000098
LAMS1_B3			= 000000BB
LAMS1_B4			= 000000DE
LAMS2_B1			= 00000111
LAMS2_B2			= 00000132
LAMS2_B3			= 00000155
LAMS2_B4			= 00000178
LAMS3_B1			= 000001AB
LAMS3_B2			= 000001CC
LAMS3_B3			= 000001EF
LAMS3_B4			= 00000212
LOOP_ALTO_MAP_SBUFFER		= 0000003A
LOOP_ALTO_MAP_SBUFFER_SHIFT1	= 00000067
LOOP_ALTO_MAP_SBUFFER_SHIFT2	= 00000101
LOOP_ALTO_MAP_SBUFFER_SHIFT3	= 0000019B
PASA_BLOQUE_A_SBUFFER		= 0000000E
SP_BUFFER_MASK			= 00000024
TRANSFERIR_SPRITE		= 0000000E


Global Module Symbols:

CPC_PUTTRSP8X16TILEMAP2BPXM1	= 00000000
