Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Mar 26 13:05:01 2023
Page 001                                                                                            'cpc_RedefineKey.sym'




Local Module Symbols:

BTE				= 0000006D
BUCLE_BD_TECLAS			= 00000045
BUCLE_DETECCION_TECLA		= 00000020
COMPROBAR_LINEA			= 00000059
COMPROBAR_SI_TECLA_USADA	= 0000003C
EJECUTAR_DETECCION_TECLADO	= 0000001E
LINEA				= 0000006C
TECLA_DETECTADA			= 0000006A
TECLA_PULSADA			= 00000032


Global Module Symbols:

CPC_REDEFINEKEY			= 00000000
