Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Mar 26 13:05:01 2023
Page 001                                                                                 'cpc_PutTrSp8x16TileMap2bPx.sym'




Local Module Symbols:

LOOP_ALTO_MAP_SBUFFER		= 0000002F
LOOP_ALTO_MAP_SBUFFER_SHIFTED	= 0000005C
PASA_BLOQUE_A_SBUFFER		= 0000000E
SP_BUFFER_MASK			= 00000025
TRANSFERIR_SPRITE		= 0000000E


Global Module Symbols:

CPC_PUTTRSP8X16TILEMAP2BPX	= 00000000
