Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Mon Aug 23 14:05:39 2021
Page 001                                                                                       'cpc_ShowTouchedTiles.sym'




Local Module Symbols:

BUCLE_CPC_SHOWTOUCHEDTILES	= 0000000C
CHECKBIT			= 00000055
CHECKBIT_DONE			= 0000010C
COPYBGTILE			= 00000082
COPYCELL			= 000000CE
COPYCELL_DONE			= 0000010A
COPYTILE			= 00000058
NOINCD				= 00000051
PASARPORDETRAS			= 00000001
POSICIONAR_PANTALLA		= 00000063
POSICIONAR_SUPERBUFFER		= 0000005A
PROCESS				= 0000001D
SKIPALL				= 00000049
TRANSF_BLOQUE_SB_PANTALLA	= 00000071


Global Module Symbols:

CPC_SHOWTOUCHEDTILES		= 00000000
