Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Wed Aug 11 18:38:34 2021
Page 001                                                                                       'cpc_ShowTouchedTiles.sym'




Local Module Symbols:

BIT0_SKIP			= 0000001D
BIT1_SKIP			= 00000027
BIT2_SKIP			= 00000031
BIT3_SKIP			= 0000003B
BIT4_SKIP			= 00000045
BIT5_SKIP			= 0000004F
BIT6_SKIP			= 00000059
BIT7_SKIP			= 00000063
BUCLE_CPC_SHOWTOUCHEDTILES	= 00000008
COPYTILE			= 00000072
NOINCD				= 0000006E
POSICIONAR_PANTALLA		= 0000007A
POSICIONAR_SUPERBUFFER		= 00000072
PROCESS				= 00000012
SKIPALL				= 00000066
TRANSF_BLOQUE_SB_PANTALLA	= 00000089


Global Module Symbols:

CPC_SHOWTOUCHEDTILES		= 00000000
