Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Sun Mar 26 13:05:01 2023
Page 001                                                                                                 'cpc_UpdScr.sym'




Local Module Symbols:

BIT0_SKIP			= 00000036
BIT1_SKIP			= 00000040
BIT2_SKIP			= 0000004A
BIT3_SKIP			= 00000054
BIT4_SKIP			= 0000005E
BIT5_SKIP			= 00000068
BIT6_SKIP			= 00000072
BIT7_SKIP			= 0000007C
MAIN_LOOP			= 0000000E
PROCESS_TOUCHED_BYTE		= 00000025
SKEEP				= 000000CB
TRANSFERIR_MAP_SBUFFER_GREY	= 0000008E
UCOPYTILE			= 00000080
_TILES_TOCADOS_PTR		= 00000023


Global Module Symbols:

CPC_UPDSCR			= 00000000
